[MESSAGES]
Error_Message=Failed to send notification. Please checks the logs for more details.
Success_Message=Notification sent successfully.

[JIRA]
EMAIL=
API_TOKEN=
JIRA_URL=

[LOGGING]
LOG_FILE=Logs/application.log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)


